{
    "manifest_version": 3,
    "name": "My Crypto Price Tracker",
    "version": "1.0",
    "description": "A Chrome extension to track cryptocurrency prices.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }